client
dev tun

proto tcp
remote vpn.hzn.cloud.l-it.io 1194

keepalive 10 60

# Try to preserve some state across restarts.
persist-key
persist-tun

ca ca.crt
cert issued/vpn01.core.corp.l-it.io.crt
key private/vpn01.core.corp.l-it.io.key
tls-auth ta.key 1
auth SHA512

verb 3
