# tun-style tunnel
port 1194
proto tcp
dev tun

# Subnet topology is the current recommended topology;
topology subnet

# TLS parms
tls-server
tls-version-min 1.2
crl-verify crl.pem
ca ca.crt
cert issued/vpn.hzn.cloud.l-it.io.crt
key private/vpn.hzn.cloud.l-it.io.key
dh dh.pem
tls-auth ta.key 0
auth SHA512

# Tell OpenVPN to be a multi-client udp server
mode server

# The server's virtual endpoints
server 10.10.200.0 255.255.255.0

# Custom routes behind vpn01
route 10.10.30.0 255.255.255.0
route 10.10.31.0 255.255.255.0
route 10.10.32.0 255.255.255.0
route 10.10.33.0 255.255.255.0
route 172.16.30.0 255.255.255.0

# Custom routes
client-to-client
push "route 192.168.253.64 255.255.255.255"
push "route 172.16.30.0 255.255.255.0"
push "route 10.10.30.0 255.255.255.0"
push "route 10.10.31.0 255.255.255.0"
push "route 10.10.32.0 255.255.255.0"
push "route 10.10.33.0 255.255.255.0"

# Client should attempt reconnection on link
# failure.
keepalive 10 60

# Delete client instances after some period
# of inactivity.
inactive 600

# The server doesn't need privileges
user openvpn
group openvpn

# Keep TUN devices and keys open across restarts.
persist-tun
persist-key

# Client configuration directory
client-config-dir /etc/openvpn/ccd

status /var/log/openvpn/status.log
log /var/log/openvpn/openvpn.log
verb 4

# speed fixes
sndbuf 393216
rcvbuf 393216
push "sndbuf 393216"
push "rcvbuf 393216"
txqueuelen 2000
